body {
  font-size: 18px;
}

.App {
  height: 100vh;
  background-color: black;
}

.Container {
  margin: 0 3rem 3rem 3rem;
  height: 90vh;
  padding: 20px;
  background-color: lightblue;
  display: flex;
  align-items: center;
  border-radius: 1rem;
}

table {
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
  background: #7ec9fd;
  
}
th, td {
  padding: 0.7rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  background: #bae3ff;
  text-align: center;
}

.hColor {
  color:#7474bd;
}